SuggesterApp/SuggesterApp/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SuggesterApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:SuggesterControls;assembly=SuggesterControls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="Improv Suggester" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock 
                x:Name="PageTitle" 
                Text="Settings" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Stretch" >
            <!--<controls:Panorama Name="_basePanorama" >-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock>Suggestion Lists</TextBlock>
                <my:ListSuggestionListsCtl 
                    Name="_listSuggestionListsCtl" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    ListSuggestions="_listSuggestionListsCtl_ListSuggestions"
                    EditListSttings="_listSuggestionListsCtl_EditListSttings"
                    UploadList="_listSuggestionListsCtl_UploadList"                   
                    Grid.Row="1" />
                <StackPanel 
                    Name="_spTrialMode" 
                    Visibility="Collapsed"
                    Grid.Row="1">
                    <TextBlock>Trial Mode</TextBlock>
                    <TextBlock>Improv Suggester lets you edit your lists</TextBlock>
                </StackPanel>
            </Grid>
            <!--</controls:Panorama>-->
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/download.png" 
                Text="Get Lists"
                Click="DownloadList_Click"
                />
            <shell:ApplicationBarIconButton 
                IconUri="/Images/add.png" 
                Text="New List"
                Click="AddList_Click"
                />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
