SuggesterApp/SuggesterApp/SkydriveBrowseGet.xaml

<phone:PhoneApplicationPage 
    x:Class="SuggesterApp.SkydriveBrowseGet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    mc:Ignorable="d" 
    d:DesignHeight="768" 
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
    xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="Improv Suggester" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock 
                x:Name="PageTitle" 
                Text="page name" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <my:SignInButton 
                Grid.Row="0"
                Content="Button"
                Height="72"
                HorizontalAlignment="Center"
                x:Name="_signInButton"
                VerticalAlignment="Top"
                Width="160"
                Branding="Skydrive"
                SessionChanged="_signInButton_SessionChanged"
                ClientId="00000000480D2835"
                Scopes="wl.signin wl.basic wl.skydrive wl.skydrive_update"
                />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="File Name:" Grid.Row="0" />
                <TextBox Name="txtFileName" Grid.Row="1"/>
                <TextBlock Name="txtFullPath" Text="SKYDRIVE:" Grid.Row="2" />
                <Button 
                    Grid.Column="1" 
                    Grid.RowSpan="2" 
                    Name="btnSave" 
                    Content="Select" 
                    Click="btnSelect_Click" />
            </Grid>
            <ListBox  
                Grid.Row="2"
                Name="contentList" 
                ItemsSource="{Binding}" 
                HorizontalContentAlignment="Stretch" 
                FontSize="32"
                Margin="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                        Orientation="Horizontal"
                        DataContext="{Binding}" 
                        HorizontalAlignment="Stretch"
                        Tap="TextBlock_Tap">
                            <Image Source="{Binding ImageUri}" />
                            <StackPanel 
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch" >
                                <TextBlock 
                                Text="{Binding Name}" 
                                />
                                <TextBlock Text="{Binding StatusLine}" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
