SuggesterApp/SuggesterControls/AddEditSuggestionListCtl.xaml

<UserControl x:Class="SuggesterControls.AddEditSuggestionListCtl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"             
            Text="List Name:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Name="_txtListName" />
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0"             
            Text="Header:"
            VerticalAlignment="Center" 
            HorizontalAlignment="Right"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Name="_txtHeader" />
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0"             
            Text="Singular:"
            VerticalAlignment="Center" 
            HorizontalAlignment="Right"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Name="_txtSingular" />
        <TextBlock 
            Grid.Row="3" 
            Grid.Column="0"             
            Text="Plural:"
            VerticalAlignment="Center" 
            HorizontalAlignment="Right"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Name="_txtPlural" />
        <CheckBox 
            Content="Visible" 
            Grid.Column="0" 
            Grid.Row="4" 
            Grid.ColumnSpan="2"
            Name="_chkIsVisible"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" />
        <TextBlock 
            Grid.Row="4" 
            Grid.Column="2"             
            Text="Sort:"
            VerticalAlignment="Center" 
            HorizontalAlignment="Right"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="3"
            Name="_txtSort" />
        <Button 
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Save" 
            Click="_btnSave_Click" />
        <Button 
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="List" 
            Click="_btnList_Click"
            />
    </Grid>
</UserControl>
