SuggesterApp/SuggesterControls/ListSuggestionListsCtl.xaml

<UserControl x:Class="SuggesterControls.ListSuggestionListsCtl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
        <ListBox 
            HorizontalAlignment="Stretch" 
            Name="_lstSuggestionLists" 
            VerticalAlignment="Stretch"
            SelectionChanged="_lstSuggestionLists_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Text="{Binding Path=ListName}" 
                            HorizontalAlignment="Stretch" />
                        <TextBlock 
                            Grid.Column="0" 
                            Grid.Row="1"
                            Text="{Binding Path=SortPriority}" 
                            HorizontalAlignment="Right" />
                        <TextBlock 
                            Grid.Column="1" 
                            Grid.Row="1"
                            Text="{Binding Path=IsVisiableString}" 
                            HorizontalAlignment="Right" />
                        <Button 
                            Grid.Column="2" 
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Content="Edit" 
                            Click="editList_Click" 
                            Tag="{Binding Path=ListName}"  />
                        <Button 
                            Grid.Column="3" 
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Content="List"
                            IsEnabled="{Binding Path=AllowEditing}"
                            Click="listItems_Click" 
                            Tag="{Binding Path=ListName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
